package layouts

templ AdminApp() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Simple HTMX App with Tailwind</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
			<script src="/static/js/app.js"></script>
		</head>
		<body class="flex h-screen">
			<div id="overlay" class="fixed hidden z-40 w-screen h-screen inset-0 bg-gray-800 bg-opacity-60"></div>
			<!-- Left Sidebar -->
			@SideBar() 
			<!-- Main Content Area -->
			<div class="w-full overflow-y-auto scroll-auto">
				@NavBar()
				<!-- htmx spinner  -->
				//commented <div class="inline-block align-middle"><img id="spinner" class=" htmx-indicator" src="/static/img/spinner.gif"/></div>
				<main id="main_content">
					<!-- main content goes here -->
					{ children... }
				</main>
			</div>
			<script>
			
        // HTMX event handler to handle successful response
        document.body.addEventListener('htmx:afterRequest', function (event) {
            if (event.detail.xhr.responseURL.endsWith('/data')) {
                console.log('Data fetched successfully!');
            }
        })
    </script>
		</body>
	</html>
}
