package item

import (
"github.com/abdoroot/subscription/views/layouts"
"github.com/abdoroot/subscription/views/components"
)


templ Create(){
<div id="page" class="py-2">
    @CreateHeader()
    <div class="flex text-sm bg-secondarygray">
        <div class="flex flex-col px-3 pb-6  w-6/12">
            <div class="flex pt-6 items-center">
                <div class="w-4/12">Type</div>
                <div class="w-8/12">
                    <div class="flex space-x-2">
                        <div class="flex items-center">
                            <input checked type="radio" value="" name="name"
                                class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                            <label class="ms-2">Goods</label>
                        </div>
                        <div class="flex items-center">
                            <input type="radio" value="" name="name" class="w-4 h-4 focus:bg-secondaryblue focus:ring-2" />
                            <label class="ms-2">Service</label>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="flex pt-4 items-center">
                <div class="w-4/12 text-red-500">Name *</div>
                <div class="w-6/12 flex">
                    <input type="text" name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>

            <div class="flex pt-4 items-center">
                <div class="w-4/12">SKU </div>
                <div class="w-6/12 flex">
                    <input type="text" name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>

            <div class="flex pt-4 items-center">
                <div class="w-4/12">Unit </div>
                <div class="w-6/12 flex">
                    <select
                        class="w-full bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                        data-twe-select-filter="true">
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="flex items-center w-6/12">
            <label class="w-52 flex flex-col items-center px-6 py-6 bg-white text-blue rounded-md tracking-wide uppercase border border-dashed border-gray-600 hover:border-secondaryblue cursor-pointer">
                <svg class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
                </svg>
                <span class="mt-2 text-base leading-normal">Select a file</span>
                <input type='file' class="hidden" />
            </label>
        </div>
    </div>
    <div class="flex flex-col text-sm">
        <div class="flex pt-4 items-center">
			<div class="w-2/12 text-red-500 px-3">Selling Price *</div>
                <div class="w-3/12 px-1 flex items-center">
                    <div class="bg-secondarygray absolute ml-3">AED</div>
                    <input type="text" class="pl-12 py-1.5 w-full rounded border border:black focus:border-secondaryblue" />
                  </div>
		</div>
        <div class="flex items-center pt-4">
            <div class="w-2/12 px-3">Description</div>
            <div class="w-3/12 px-1">
                <textarea type="text" name="" placeholder="Description"
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" ></textarea>
            </div>
        </div>
    </div>


</div>
@CreateFooter()
}


templ FullCreate(){
@layouts.AdminApp() {
@Create()
}
}

templ CreateHeader() {
<div class="border-b border:secondarygray py-2 px-3">
    <div class="text-2xl">
        New Item
    </div>
</div>
}

templ CreateFooter() {
<div class="fixed bottom-0 px-3 w-full h-12 bg-white shadow-md flex items-center text-sm border-t border-gray">
	<div class="flex space-x-2">
		@components.Button("Save", components.ColorGreen, false, nil)
		@components.Button("Cancel", components.ColorGray, false, nil)
	</div>
</div>
}