package item

import (
"github.com/abdoroot/subscription/views/layouts"
)

templ Index() {
<div id="page" class="px-3 py-2">
@Header()
<div class="rounded-sm bg-white pb-1 pt-2 shadow-default sm:px-7.5 xl:pb-1">
	<div class="max-w-full overflow-x-auto">
		<div class="flex flex-col text-sm">
			<div class="liketbl-header border-gray">
				<div class="basis-1/4">Name</div>
				<div class="basis-1/4">SKU</div>
				<div class="basis-1/4">Description</div>
				<div class="basis-1/4">Rate
				</div>
			</div>
			<div class="liketbl-item border-gray" hx-get="/item/1" hx-push-url="true" hx-target="#main_content">
				<div class="basis-1/4 flex items-center space-x-10">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve" class="w-8 fill-current mr-1"><path d="M64 439.1V388c0-3.2 1-6.3 2.7-9l56.2-83.2c3.1-4.6 9.3-5.8 13.8-2.7l80.9 53.9c4 2.6 9.2 2.1 12.6-1.2l115.1-115.1c3.9-3.9 10.2-3.9 14.1 0l83.8 83.7c3 3 4.8 7.1 4.8 11.3v113.4c0 4.4-3.8 8-8.2 8H72c-4.4 0-8-3.6-8-8z"></path><circle cx="208" cy="239.1" r="48"></circle><path d="M0 159.1v320.5c0 17.7 14.3 32 32 32l448-.4c17.7 0 32-14.3 32-32V159.1c0-17.7-14.3-32-32-32H32c-17.7 0-32 14.3-32 32zm464 320H48c-8.8 0-16-7.2-16-16v-288c0-8.8 7.2-16 16-16h416c8.8 0 16 7.2 16 16v288c0 8.8-7.2 16-16 16z"></path></svg>
                    item 1</div>
				<div class="basis-1/4">9658</div>
				<div class="basis-1/4">...</div>
				<div class="basis-1/4">Aed9.82</div>
			</div>
		</div>
	</div>
</div>
</div>
}

templ Header() {
<div class="flex items-center">
	<div class="flex-none">
		<select class="bg-white p-2 rounded">
			<option>All</option>
			<option>Active</option>
			<option>InActive</option>
		</select>
	</div>
	<div class="grow h-14"></div>
	<div class="flex-none">
		<button hx-get="/item/create" hx-target="#main_content" hx-indicator="#spinner" hx-push-url="true"
			class="flex items-center gap-2 text-sm bg-secondary rounded bg-primary px-2.5 py-1.5 text-white">
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z"
					fill=""></path>
			</svg>
			New
		</button>
	</div>
</div>
}

templ FullTempl() {
@layouts.AdminApp() {
@Index()
}
}