package item

import (
    "github.com/abdoroot/subscription/views/layouts"
    "github.com/abdoroot/subscription/views/components"
)

templ Index() {
    <div id="page" class="px-6">
        @Header()
        <div class="rounded-sm bg-white pb-1 pt-2 shadow-default sm:px-7.5 xl:pb-1">
            <div class="max-w-full overflow-x-auto">
                <table class="text-xs text-left w-full" id="item_table">
                    <thead>
                        <tr class="text-muted uppercase">
                            <th class="py-2 border-x-0">Name</th>
                            <th class="py-2 border-x-0">SKU</th>
                            <th class="py-2 border-x-0">Description</th>
                            <th class="py-2 border-x-0">Rate</th>
                        </tr>
                    </thead>
                    <tbody class="text-base">
                        @components.ItemIndexTableRow(components.ItemIndexTableRowCfg{
                            Name: "item 1",
                            SKU: "9658",
                            Description: "Description for item 1",
                            Rate: "Aed9.82",
                        })
                        @components.ItemIndexTableRow(components.ItemIndexTableRowCfg{
                            Name: "item 2",
                            SKU: "1234",
                            Description: "Description for item 2",
                            Rate: "Aed10.50",
                        })
                    </tbody>
                </table>
            </div>
        </div>
    </div>
}

templ Header() {
    <div class="flex items-center">
        <div class="flex-none">
            <select class="bg-white p-2 rounded">
                <option>All</option>
                <option>Active</option>
                <option>InActive</option>
            </select>
        </div>
        <div class="grow h-14"></div>
        <div class="flex-none">
            @components.Button("New", components.ColorGreen, true, templ.Attributes{
                "hx-get": "/item/create",
                "hx-target": "#main_content",
                "hx-indicator": "#spinner",
                "hx-push-url": "true",
            })
        </div>
    </div>
}

templ FullTempl() {
    @layouts.AdminApp() {
        @Index()
    }
}
