package components

type ButtonColor int

const (
	ColorGreen ButtonColor = iota + 1
	ColorGray  
	ColorGrayLighter  
	ColorBlue  
)

templ Button(str string, color ButtonColor, withSvg bool, attrs templ.Attributes) {
	switch color {
	case ColorGreen:
		@ButtonGreen(str, withSvg, attrs)
	case ColorGray:
		@ButtonGray(str, withSvg, attrs)
	case ColorGrayLighter:
		@ButtonGrayLighter(str, withSvg, attrs)	
	case ColorBlue:
		@ButtonBlue(str, withSvg, attrs)	
	default:
		@ButtonGreen(str, withSvg, attrs) // Default to ColorGreen
	}
}

templ ButtonBlue(str string, withSvg bool, attrs templ.Attributes) {
	<button class="flex items-center gap-2 text-sm  rounded text-secondaryblue" { attrs... }>
		if withSvg {
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z" fill=""></path>
			</svg>
		}
		{ str }
	</button>
}

templ ButtonGreen(str string, withSvg bool, attrs templ.Attributes) {
	<button class="flex items-center gap-2 text-sm bg-secondary rounded px-2.5 py-1.5 text-white" { attrs... }>
		if withSvg {
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z" fill=""></path>
			</svg>
		}
		{ str }
	</button>
}

templ ButtonGray(str string, withSvg bool, attrs templ.Attributes) {
	<button class="flex items-center gap-2 text-sm bg-secondarygray rounded px-2.5 py-1.5 border border-gray" { attrs... }>
		if withSvg {
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z" fill=""></path>
			</svg>
		}
		{ str }
	</button>
}

templ ButtonGrayLighter(str string, withSvg bool, attrs templ.Attributes) {
	<button class="flex items-center gap-2 text-sm bg-secondarygraylighter rounded border border-gray px-2.5 py-1.5" { attrs... }>
		if withSvg {
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z" fill=""></path>
			</svg>
		}
		{ str }
	</button>
}
