package components

templ CustomerSearchInput(){
<div class="flex w-full bg-white rounded-lg relative">
    <div class="w-full">
        <input type="search" class="w-full py-1.5 px-2 border border-gray-300 rounded-l focus:outline-none"
            placeholder="Select or add a Customer" x-model="search" />
        <div class="bg-white absolute top-10 flex flex-col w-full shadow-lg">
            <div class="cursor-pointer w-full border-secondarygraydarker rounded-t border-b hover:bg-secondaryblue text-muted">
                <div class="flex w-full items-center p-4 pl-2 border-transparent border-l-2 relative hover:text-white">
                    <div class="w-6 flex flex-col items-center">
                        <div class="flex relative justify-center items-center m-1 mr-2 w-full mt-1 rounded-full ">
                            <div
                                class="rounded-full w-full h-full border border-secondarygraydarker font-medium flex items-center justify-center text-center uppercase">
                                A</div>
                        </div>
                    </div>
                    <div class="w-full items-center flex">
                        <div class="mx-2 -mt-1">Ahmed mohamed
                            <div class="text-xs truncate w-full normal-case font-normal -mt-1  hover:text-white">
                                ahmed@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cursor-pointer w-full border-secondarygraydarker rounded-t border-b hover:bg-secondaryblue text-muted">
                <div class="flex w-full items-center p-4 pl-2 border-transparent border-l-2 relative hover:text-white">
                    <div class="w-6 flex flex-col items-center">
                        <div class="flex relative justify-center items-center m-1 mr-2 w-full mt-1 rounded-full ">
                            <div
                                class="rounded-full w-full h-full border border-secondarygraydarker font-medium flex items-center justify-center text-center uppercase">
                                l</div>
                        </div>
                    </div>
                    <div class="w-full items-center flex">
                        <div class="mx-2 -mt-1 ">Liza Blue
                            <div class="text-xs truncate w-full normal-case font-normal -mt-1  hover:text-white">
                                liza@company.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" class="flex items-center bg-secondary justify-center py-1.5 px-2 text-white rounded-r">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
    </button>

</div>
}