package components

import "fmt"

type InvoiceTableRowCfg struct {
Qty int
Rate float64
Discount float64
Amount float64
}

templ InvoiceTableRow(cfg InvoiceTableRowCfg) {
<tr class="relative">
    <td class="text-left w-6/12">
        <textarea placeholder="type or click to select an item" name="item_details"
            class="w-full rounded border-0 py-1.5 px-2 focus:border-secondaryblue"></textarea>
    </td>
    <td>
        <input type="number" name="quantity" value={ fmt.Sprint(cfg.Qty) } min="0"
            class="rounded border-0 py-1.5 px-2 text-right focus:border-secondaryblue" />
    </td>
    <td>
        <input type="number" name="rate" value={ fmt.Sprint(cfg.Rate) } min="0" step="0.01"
            class="rounded border-0 py-1.5 px-2 text-right focus:border-secondaryblue" />
    </td>
    <td>
        <div class="flex items-center">
            <input type="number" name="discount_value" value={ fmt.Sprint(cfg.Discount) } min="0" step="0.01"
                class="rounded-l-md border border-r-0 border-secondarygray py-1.5 px-2 text-right focus:border-secondaryblue" />
            <select class="bg-secondarygraydarker rounded-r-md border-l-0 border border-secondarygray py-1.5 px-2 h-full" name="discount_type">
                <option value="%">%</option>
                <option value="AED">AED</option>
            </select>
        </div>
    </td>
         
    <td class="p-1.5 font-semibold relative">
        <span>{ fmt.Sprint(cfg.Amount) }</span>
        <div class="absolute -right-10 top-0 p-1.5">
            <button type="button"  class="removetr bg-transparent text-sm" data-modal-hide="popup-modal">
            <svg class="w-3 h-3 text-red-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
            </svg>
            <span class="sr-only">Close modal</span>
        </button>
    </div>
    </td>
</tr>
}