package invoice

import (
"github.com/abdoroot/subscription/views/layouts"
"github.com/abdoroot/subscription/views/components"
)

templ Create() {
<div id="page" class="py-2 pb-20">
	@CreateHeader()
	<div class="flex flex-col text-sm">
		<div class="px-6 pb-6 w-full bg-secondarygray">
			<div class="flex pt-4 items-center">
				<div class="w-2/12 text-red-500">Customer Name*</div>
				<div class="w-5/12 flex">
					@components.CustomerSearchInput()
				</div>
			</div>
		</div>
		<div class="flex flex-col px-6 w-8/12">
			<div class="flex pt-4 items-center">
				<div class="w-3/12 text-red-500">Invoice#*</div>
				<div class="w-4/12 flex">
					<input type="text" name="" value="INV-000004"
						class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
				</div>
			</div>
		</div>
		<div class="flex flex-col px-6 w-8/12">
			<div class="flex pt-4 items-center">
				<div class="w-3/12">Order Number</div>
				<div class="w-4/12 flex">
					<input type="text" name="" value=""
						class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
				</div>
			</div>
		</div>
		<div class="flex flex-col px-6 w-8/12">
			<div class="flex pt-4 items-center">
				<div class="w-3/12 text-red-500">Invoice Date*</div>
				<div class="w-4/12 flex">
					<input type="date" name=""
						class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
				</div>
			</div>
		</div>
		<div class="flex flex-col px-6 w-8/12">
			<div class="flex pt-4 items-center">
				<div class="w-3/12 text-red-500">Due Date*</div>
				<div class="w-4/12 flex">
					<input type="date" name=""
						class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
				</div>
			</div>
		</div>
		<hr class="h-auto px-6 my-8 w-full border-b border-secondarygraydarker" />
		<div class="w-11/12">
			<div class="bg-secondarygray border-t border-b border-secondarygraydarker p-6">
				<span class="font-semibold">Item Table</span>
			</div>
			<div class="px-6 py-2">
				<table class="text-xs text-right" id="invoice_items">
					<thead>
						<tr>
							<th class="py-2 text-left border-l-0">ITEM DETAILS</th>
							<th class="py-2">QUANTITY</th>
							<th class="py-2">RATE</th>
							<th class="py-2">DISCOUNT</th>
							<th class="py-2 pr-2">AMOUNT</th>
							<th class="py-2 border-r-0">#</th>
						</tr>
					</thead>
					<tbody class="text-base">
						@components.InvoiceTableRow(components.InvoiceTableRowCfg{
						Qty: 1,
						Rate: 0,
						Discount: 0.00,
						Amount: 0.00,
						})
					</tbody>
				</table>
			</div>
			<div class="flex px-6 py-2">
				<div class="w-6/12 flex flex-col">
					<div class="w-6/12">
						@components.Button("Add New Row", components.ColorGrayLighter, true, templ.Attributes{
						"data-target-modal": "create-product-modal",
						})
					</div>

					<div class="pt-6"><span>Customer Notes</span></div>
					<div class="pt-2">
						<textarea placeholder="type or click to select an item" name=""
							class="w-9/12 rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue">Thanks for your business.</textarea>
					</div>
					<span class="text-xs text-muted">Will be displayed on the invoice</span>
				</div>
				<div class="w-6/12 bg-secondarygray p-6 flex flex-col rounded">
					<div class="flex flex-row">
						<div class="w-6/12 flex flex-col">
							<span class="font-semibold">Sub Total</span>
							<span class="text-xs">(Tax Inclusive)</span>
						</div>
						<div class="w-6/12 text-right font-semibold">0.00</div>
					</div>
					<hr class="h-auto my-4 w-full border-b border-secondarygraydarker" />
					<div class="flex flex-row text-xl">
						<div class="w-6/12">
							<span class="font-semibold">Total ( AED )</span>
						</div>
						<div class="w-6/12 text-right font-semibold">0.00</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="flex mt-6 p-6 bg-secondarygray flex-row border-y border-secondarygraydarker">
				<div class="w-7/12">
					<div>
						<span>Terms & Conditions</span>
					</div>
					<div class="pt-2">
						<textarea
							placeholder="Enter the terms and conditions of your business to be displayed in your transaction"
							name=""
							class="w-full rounded border border:secondarygray py-1.5 px-2 min-h-20 focus:border-secondaryblue"></textarea>
					</div>
				</div>
				<div class="w-5/12 border-l border-secondarygraydarker ml-4 pl-4">
					<div class="text-sm">Attach File(s) to Invoice</div>
					<div>
						<div class="file-upload-container btn-upload-container pt-2">
							<button class="file-upload border border-dashed border-gray-300 px-3 py-1.5 flex items-center"
								type="button">
								<input title="" multiple
									accept="image/gif,image/jpeg,image/png,image/bmp,application/pdf,application/doc,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/xml,text/csv,.xml,text/xml"
									id="fileUpload" class="hidden" type="file" />
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.981 397.925"
									class="w-4 h-4 mr-2 text-gray-600 fill-current">
									<path
										d="M337.871 89.11L255.661 6.9c-4.6-4.6-10.64-6.9-16.67-6.9s-12.07 2.3-16.67 6.9l-82.21 82.21c-9.2 9.21-9.2 24.13 0 33.34 9.21 9.21 24.14 9.21 33.35 0l41.95-41.95v168.85c0 13.03 10.56 23.58 23.58 23.58s23.58-10.55 23.58-23.58V80.5l41.95 41.95c9.21 9.21 24.14 9.21 33.35 0 9.2-9.21 9.2-24.13 0-33.34z">
									</path>
									<path
										d="M393.786 397.925H84.195C37.769 397.925 0 357.129 0 306.984V216.81c0-13.021 10.556-23.577 23.577-23.577s23.577 10.556 23.577 23.577v90.174c0 24.144 16.616 43.787 37.041 43.787h309.591c20.425 0 37.041-19.643 37.041-43.787v-91.272c0-13.021 10.556-23.577 23.577-23.577s23.577 10.556 23.577 23.577v91.272c0 50.145-37.77 90.941-84.195 90.941z">
									</path>
								</svg>
								Upload File
							</button>
						</div>
						<div class="pt-2 text-xs text-muted">You can upload a maximum of 10 files, 10MB each</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@CreateFooter()
</div>
}

templ FullCreate() {
@layouts.AdminApp() {
@Create()
}
}

templ CreateHeader() {
<div class="border-b border:secondarygray py-2 px-3">
	<div class="text-2xl">
		New Invoice
	</div>
</div>
}


templ CreateFooter() {
<div class="fixed bottom-0 px-6 py-8 w-full h-12 bg-white shadow-md flex items-center text-sm border-t border-gray">
	<div class="flex flex-row w-full">
		<div class="w-6/12">
			<div class="flex space-x-2">
				@components.Button("Save And Send", components.ColorGreen, false, nil)
				@components.Button("Cancel", components.ColorGray, false, nil)
			</div>
		</div>
		<div class="w-4/12">
			<div class="flex flex-col items-end">
				<div class="font-semibold">Total Amount: AED <span id="total_amount">0.00</span></div>
				<div class="text-xs text-muted">Total Quantity: <span id="total_qty">0</span></div>
			</div>
		</div>
	</div>
</div>
}