package invoice

import (
    "github.com/abdoroot/subscription/views/layouts"
    "github.com/abdoroot/subscription/views/components"
)

templ Index() {
    <div id="page" class="px-6">
        @Header()
        <div class="rounded-sm bg-white pb-1 pt-2 shadow-default sm:px-7.5 xl:pb-1">
            <div class="overflow-x-auto">
                <table class="text-xs text-left w-full" id="invoice_table">
                    <thead>
                        <tr class="text-muted uppercase">
                            <th class="py-2 border-x-0">Date</th>
                            <th class="py-2 border-x-0">Invoice#</th>
                            <th class="py-2 border-x-0">Customer Name</th>
                            <th class="py-2 border-x-0">Email</th>
                            <th class="py-2 border-x-0">Status</th>
                            <th class="py-2 border-x-0">Due Date</th>
                            <th class="py-2 border-x-0">Amount</th>
                            <th class="py-2 border-x-0">Balance Due</th>
                        </tr>
                    </thead>
                    <tbody class="text-base">
                        @components.InvoiceIndexTableRow(components.InvoiceIndexTableRowCfg{
                            Date:         "08 May 2024",
                            InvoiceNumber: "inv-00004",
                            CustomerName: "Abdelhadi Mohammed",
                            Email:        "abd.200930@gmail.com",
                            Status:       "paid",
                            DueDate:      "08 May 2024",
                            Amount:       "AED500",
                            BalanceDue:   "AED0",
                        })
                        @components.InvoiceIndexTableRow(components.InvoiceIndexTableRowCfg{
                            Date:         "10 Jun 2024",
                            InvoiceNumber: "inv-00005",
                            CustomerName: "John Doe",
                            Email:        "john.doe@example.com",
                            Status:       "unpaid",
                            DueDate:      "15 Jun 2024",
                            Amount:       "AED1000",
                            BalanceDue:   "AED500",
                        })
                    </tbody>
                </table>
            </div>
        </div>
    </div>
}

templ Header() {
    <div class="flex items-center">
        <div class="flex-none">
            <select class="bg-white p-2 rounded">
                <option>All</option>
                <option>Active</option>
                <option>InActive</option>
            </select>
        </div>
        <div class="grow h-14"></div>
        <div class="flex-none">
            @components.Button("New", components.ColorGreen, true, templ.Attributes{
                "hx-get": "/invoice/create",
                "hx-target": "#main_content",
                "hx-indicator": "#spinner",
                "hx-push-url": "true",
            })
        </div>
    </div>
}

templ FullTempl() {
    @layouts.AdminApp() {
        @Index()
    }
}
