package paymentsreceived

import (
"github.com/abdoroot/subscription/views/layouts"
"github.com/abdoroot/subscription/views/components"
)

templ Create(){
<div id="page" class="py-2 pb-20">
    @CreateHeader()
    <div class="flex flex-col text-sm">
        <div class="px-6 pb-6 w-full bg-secondarygray">
            <div class="flex pt-4 items-center">
                <div class="w-2/12 text-red-500">Customer Name*</div>
                <div class="w-5/12 flex">
                    @components.CustomerSearchInput()
                </div>
            </div>
        </div>

        <div class="flex flex-col">
            <div class="flex px-6 pt-4 w-8/12 items-center">
                <div class="w-3/12  text-red-500">Amount Received *</div>
                <div class="w-4/12 flex items-center">
                    <div
                        class="bg-secondarygraydarker border-r border-t border-b border:secondarygraydarker px-3 py-1.5 rounded-l">
                        AED</div>
                    <input type="text"
                        class="py-1.5 px-2 w-full rounded-r border-r border-t border-b border:secondarygray  focus:border-secondaryblue" />
                </div>
            </div>

            <div class="flex px-6 w-8/12 pt-2">
                <div class="w-3/12"></div>
                <div class="w-5/12">
                    <input checked type="checkbox" value="" name="" class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                    <label class="ms-2">Received full amount ( AED2,845.00)</label>
                </div>
            </div>
        </div>

        <div class="flex flex-col px-6 w-8/12">
            <div class="flex pt-4 items-center">
                <div class="w-3/12 text-red-500">Payment Date*</div>
                <div class="w-4/12 flex">
                    <input type="date" name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>
        </div>

        <div class="flex flex-col px-6 w-8/12">
            <div class="flex pt-4 items-center">
                <div class="w-3/12 text-red-500">Payment #*</div>
                <div class="w-4/12 flex">
                    <input type="text" name="" value="1" disabled
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>
        </div>

        <div class="flex flex-col px-6 w-8/12">
            <div class="flex pt-4 items-center">
                <div class="w-3/12">Payment Mode</div>
                <div class="w-4/12 flex">
                    <select name="" class="bg-white border w-full rounded border:secondarygray py-1.5 px-2">
                        <option></option>
                        <option>Cash</option>
                        <option>Check</option>
                        <option>Bank Transfer</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="flex flex-col px-6 w-8/12">
            <div class="flex pt-4 items-center">
                <div class="w-3/12">Reference#</div>
                <div class="w-4/12 flex ">
                    <input type="text" name="" value=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>
        </div>

        <div class="w-11/12 m-6">
            <div class="bg-secondarygray border-t border-b border-secondarygraydarker p-4">
                <span class="font-semibold">Unpaid Invoices</span>
            </div>
            <div class="px-2 py-2">
                <table class="text-xs text-right" id="invoice_items">
                    <thead>
                        <tr>
                            <th class="py-2 text-left border-x-0">Date</th>
                            <th class="py-2 border-x-0">Invoice Number</th>
                            <th class="py-2 border-x-0">Invoice Amount</th>
                            <th class="py-2 border-x-0">Amount Due</th>
                            <th class="py-2 pr-2 border-x-0">Payment</th>
                        </tr>
                    </thead>
                    <tbody class="text-base">
                        @components.PaymentsReceivedCreateTableRow(components.PaymentsReceivedCreateTableRowCfg{
                        InvoiceNumber:"inv-69985",
                        Date :"20 May 2024",
                        DueDate :"25 May 2024",
                        Amount :300.00,
                        DueAmount :300.00,
                        })
                        @components.PaymentsReceivedCreateTableRow(components.PaymentsReceivedCreateTableRowCfg{
                        InvoiceNumber:"inv-59874",
                        Date :"21 May 2024",
                        DueDate :"26 May 2024",
                        Amount :100.00,
                        DueAmount :50.00,
                        })

                        <tr >
                            <td class="border-0 text-left text-muted py-2">**List contains only SENT invoices	</td>
                            <td class="border-0 py-2" colspan="3">Total</td>
                            <td class="border-0 py-2">0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="w-11/12 mx-6">
            <div class="flex flex-col">
                <div>Notes (Internal use. Not visible to customer)</div>
                <div class="pt-2">
                    <textarea name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" ></textarea>
                </div>
            </div>
        </div>

        <div class="w-5/12 mx-6 pt-4">
            <div class="text-sm">Attachments</div>
            <div class="file-upload-container btn-upload-container pt-2">
                <button class="file-upload rounded border border-dashed border-gray-300 px-3 py-1.5 flex items-center"
                    type="button">
                    <input title="" multiple
                        accept="image/gif,image/jpeg,image/png,image/bmp,application/pdf,application/doc,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/xml,text/csv,.xml,text/xml"
                        id="fileUpload" class="hidden" type="file" />
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.981 397.925"
                        class="w-4 h-4 mr-2 text-gray-600 fill-current">
                        <path
                            d="M337.871 89.11L255.661 6.9c-4.6-4.6-10.64-6.9-16.67-6.9s-12.07 2.3-16.67 6.9l-82.21 82.21c-9.2 9.21-9.2 24.13 0 33.34 9.21 9.21 24.14 9.21 33.35 0l41.95-41.95v168.85c0 13.03 10.56 23.58 23.58 23.58s23.58-10.55 23.58-23.58V80.5l41.95 41.95c9.21 9.21 24.14 9.21 33.35 0 9.2-9.21 9.2-24.13 0-33.34z">
                        </path>
                        <path
                            d="M393.786 397.925H84.195C37.769 397.925 0 357.129 0 306.984V216.81c0-13.021 10.556-23.577 23.577-23.577s23.577 10.556 23.577 23.577v90.174c0 24.144 16.616 43.787 37.041 43.787h309.591c20.425 0 37.041-19.643 37.041-43.787v-91.272c0-13.021 10.556-23.577 23.577-23.577s23.577 10.556 23.577 23.577v91.272c0 50.145-37.77 90.941-84.195 90.941z">
                        </path>
                    </svg>
                    Upload File
                </button>
            </div>
            <div class="pt-2 text-xs text-muted">You can upload a maximum of 5 files, 5MB each</div>
        </div>

        <hr class="h-auto w-full border-b border-secondarygraydarker m-6" />


        <div class="mx-6 my-3">
            <div class="flex flex-col space-y-2 pt-4">
                <div class="flex w-full">
                    <input checked type="checkbox" value="" name=""
                        class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                    <label class="ms-2">Email a "thank you" note for this payment</label>
                </div>
                <div class="flex flex-col space-y-2">
                    <div class="p-2 bg-secondarygray rounded border border-secondarygraydarker w-4/12 overflow-y-hidden">
                        <input  type="checkbox" value="" name=""
                        class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                        <span>abdelhadi mohamed abd.200930@gmail.com</span>
                    </div>
                    <div class="p-2 bg-secondarygray rounded border border-secondarygraydarker w-4/12 overflow-y-hidden">
                        <input checked type="checkbox" value="" name=""
                        class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                        <span>Ahmed ahmed.78995@gmail.com </span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    @CreateFooter()
</div>
}

templ FullCreate(){
@layouts.AdminApp() {
@Create()
}
}


templ CreateHeader() {
<div class="border-b border:secondarygray pb-2 px-6">
    <div class="text-2xl font-semibold">
        Record Payment
    </div>
</div>
}

templ CreateFooter() {
<div class="fixed bottom-0 px-6 py-8 w-full h-12 bg-white shadow-md flex items-center text-sm border-t border-gray">
    <div class="flex flex-row w-full">
        <div class="w-full">
            <div class="flex space-x-2">
                @components.Button("Save", components.ColorGreen, false, nil)
                @components.Button("Cancel", components.ColorGray, false, nil)
            </div>
        </div>
    </div>
</div>
}