package subscriptionitem

import (
 "github.com/abdoroot/subscription/views/layouts"
)


templ Create(){
<div id="page" class="py-2">
    @CreateHeader()
    <div class="flex flex-col text-sm">
        <div class="flex pt-4 items-center">
			<div class="w-2/12 text-red-500 px-3">Name *</div>
                <div class="w-3/12 px-1 flex items-center">
                    <input type="text" class="py-1.5 w-full rounded border border:black focus:border-secondaryblue" />
                  </div>
		</div>
        <div class="flex items-center pt-4">
            <div class="w-2/12 px-3">Description</div>
            <div class="w-3/12 px-1">
                <textarea type="text" name="" placeholder="Description"
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" ></textarea>
            </div>
        </div>
    </div>


</div>
@CreateFooter()
}


templ FullCreate(){
@layouts.AdminApp() {
@Create()
}
}

templ CreateHeader() {
<div class="border-b border:secondarygray py-2 px-3">
    <div class="text-2xl">
        New Item
    </div>
</div>
}

templ CreateFooter() {
<div class="fixed bottom-0 px-3 righ-0 w-full h-12 bg-white shadow-md flex items-center text-sm border-t border-gray">
    <button class=" bg-secondary rounded  px-2.5 py-1.5 text-white">
        Save
    </button>
    <button class="bg-secondarygray rounded border border-gray px-2.5 py-1.5 ml-2">
        Cancel
    </button>

</div>
}