package subscriptionitem
import (
"github.com/abdoroot/subscription/views/layouts"
"github.com/abdoroot/subscription/views/components"
)
templ CreatePlan(){
<div id="page" class="px-3 py-2">
    @CreatePlanHeader()
    <div class="flex flex-col text-sm">
        <div class="flex pt-6 items-center">
            <div class="w-2/12 text-red-500">Plan Name*</div>
            <div class="w-4/12 flex">
                <input type="text" name=""
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
            </div>
        </div>
        <div class="flex pt-4 items-center">
            <div class="w-2/12 text-red-500">Plan Code*</div>
            <div class="w-4/12 flex">
                <input type="text" name=""
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
            </div>
            <div class="w-6/12 text-muted px-4">A unique code of your choice which lets you identify this plan.</div>
        </div>
        <div class="flex pt-4 items-center">
            <div class="w-2/12">Unit Name</div>
            <div class="w-4/12 flex">
                <select
                    class="w-full bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                    data-twe-select-filter="true">
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                </select>
            </div>
            <div class="w-6/12 text-muted px-4">A name of your choice to refer to one unit of the plan.</div>
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12  text-red-500">Price*</div>
            <div class="w-4/12 flex items-center">
                <div
                    class="bg-secondarygraydarker border-r border-t border-b border:secondarygraydarker px-3 py-1.5 rounded-l">
                    AED</div>
                <input type="text"
                    class="py-1.5 px-2 w-full rounded-r border-r border-t border-b border:secondarygray  focus:border-secondaryblue" />
            </div>
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12  text-red-500">Bill Every*</div>
            <div class="w-4/12 flex items-center space-x-2">
                <input type="text" name="" value="1"
                    class="w-5/12 text-right rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                <select
                    class="w-7/12 bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                    data-twe-select-filter="true">
                    <option value="1">Week(s)</option>
                    <option value="1">Month(s)</option>
                    <option value="2">Year 2</option>
                </select>
            </div>
        </div>

        <div class="flex pt-4">
            <div class="w-2/12  text-red-500">Billing Cycles*</div>
            <div class="w-4/12 flex space-x-2">
                <div class="flex flex-col space-y-2">
                    <div class="flex ">
                        <input checked type="radio" value="business" name="billing-cycles"
                            class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                        <label class="ms-2">Auto-renews until canceled</label>
                    </div>
                    <div class="flex">
                        <input type="radio" value="individual" name="billing-cycles"
                            class="w-4 h-4 focus:bg-secondaryblue focus:ring-2" />
                        <label class="ms-2">Expires after a specified no. of billing cycles</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12 flex flex-col">
                <span>Free Trial*</span>
                <span class="text-muted text-sm">in days</span>

            </div>
            <div class="w-4/12 flex">
                <input type="text" name=""
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
            </div>
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12 flex flex-col">
                Setup fee
            </div>
            <div class="w-4/12 flex">
                <input type="text" name=""
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
            </div>
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12 text-red-500">Type*</div>
            <div class="w-4/12 flex">
                <div class="flex space-x-2">
                    <div class="flex items-center">
                        <input checked type="radio" value="business" name="plan_type"
                            class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                        <label class="ms-2">Goods</label>
                    </div>
                    <div class="flex items-center">
                        <input type="radio" value="individual" name="plan_type"
                            class="w-4 h-4 focus:bg-secondaryblue focus:ring-2" />
                        <label class="ms-2">Service</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12">Plan Description</div>
            <div class="w-4/12 flex">
                <textarea type="text" name=""
                    class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"></textarea>
            </div>
        </div>

        <div class="h-auto py-2 w-full border-b-2 border-secondarygraydarker">
            //sperater
        </div>

        <div class="flex pt-4 items-center">
            <div class="w-2/12">
                
            </div>
            <div class="w-4/12 flex space-x-2">
                @components.Button("Save", components.ColorGreen, false, nil)
                @components.Button("Cancel", components.ColorGray, false, nil)
            </div>
        </div>
    </div>
</div>
}


templ CreatePlanHeader(){
<div class="border-b border:secondarygray py-2">
    <div class="text-2xl">
        Add Plan
    </div>
</div>
}


templ FullCreatePlan(){
@layouts.AdminApp() {
@CreatePlan()
}
}