package subscriptionitem

import (
"github.com/abdoroot/subscription/views/layouts"
)

templ Index() {
	<div id="page">
		@CreateModal()
		<div class="flex">
		  <div class="w-2/6 sticky top-0 h-screen border-r border-secondarygraydarker">
			@ItemsHeader()
			<div class="flex flex-col">
				//item 
				<div class="flex flex-col items-start bg-secondarygray py-6 px-2 border-b border-secondarygraydarker">
					<span class="font-medium">Vpn Service</span>
					<span class="text-sm w-auto mt-2 bg-secondarygray border border-secondarygraydarker p-0.5 hover:bg-secondaryblue  hover:text-white">1 plan</span>
				</div>
				<div class="flex flex-col items-start bg-secondarygray py-6 px-2 border-b border-secondarygraydarker">
					<span class="font-medium">Premuim Gym</span>
					<span class="text-sm w-auto mt-2 bg-secondarygray border border-secondarygraydarker p-0.5 hover:bg-secondaryblue hover:text-white">2 plan</span>
				</div>
			</div>
		  </div>
		  <div class="w-5/6 overflow-y-auto scroll-smooth">
			//right
		  </div>
		</div>
	  </div>
}

templ ItemsHeader() {
<div class="flex items-center border-b-2 border-secondarygraydarker px-2">
	<div class="flex-none">
		<select class="bg-white py-2 rounded">
			<option>All Products</option>
			<option>Active</option>
			<option>InActive</option>
		</select>
	</div>
	<div class="grow h-14"></div>
	<div class="flex-none">
		<button data-target-modal="create-product-modal"
			class="open-modal flex items-center gap-2 text-sm bg-secondary rounded px-2.5 py-1.5 text-white">
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z"
					fill=""></path>
			</svg>
			New
		</button>
	</div>
</div>
}

templ CreateModal(){
	<div id="create-product-modal" tabindex="-1" class="hidden modal overflow-y-auto overflow-x-hidden fixed top-1/4 left-1/3 z-50 justify-center items-center w-full h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-md max-h-full">
			<div class="relative bg-white rounded-lg shadow">
				<div class="bg-secondarygray border-b border-secondarygraydarker py-3 px-2">
					<span class="text-lg font-medium"> New Product</span>
				<button type="button"  class="close-modal absolute top-2 end-2.5 bg-transparent  rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="popup-modal">
					<svg class="w-3 h-3 text-red-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
			</div>

				<div class="flex flex-col text-sm w-full py-2 px-3">
					<div class="pt-4">
						<div class="text-red-500">Name *</div>
							<div class="">
								<input type="text" class="py-1.5 w-full rounded border border:black focus:border-secondaryblue" />
							  </div>
					</div>
					<div class=" pt-4">
						<div class="">Description</div>
						<div class="">
							<textarea type="text" name="" placeholder="Description"
								class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" ></textarea>
						</div>
					</div>
				<div class="mt-2 py-4 border-t border-secondarygraydarker">
					<button class=" bg-secondary rounded  px-2.5 py-1.5 text-white">
						Save
					</button>
					<button class="bg-secondarygray rounded border border-gray px-2.5 py-1.5 ml-2 close-modal">
						Cancel
					</button>
				</div>
				
				</div>

			</div>
		</div>
	</div>
}

templ FullTempl() {
@layouts.AdminApp() {
@Index()
}
}