package copoun

import (
    "github.com/abdoroot/subscription/views/layouts"
    "github.com/abdoroot/subscription/views/components"
)

templ Create() {
    <div id="page" class="px-3 py-2">
        @Header()
        <div class="flex flex-col text-sm pb-5">
            <div class="flex pt-6">
                <div class="w-2/12 text-red-500">Coupon Name*</div>
                <div class="w-4/12 flex">
                    <input type="text" name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>
            <div class="flex pt-4 items-center">
                <div class="w-2/12 text-red-500">Coupon Code*</div>
                <div class="w-4/12 flex">
                    <input type="text" name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
                <div class="w-6/12 text-muted px-4">A unique code of your choice which lets you identify this addon.</div>
            </div>

            <div class="flex pt-4 items-center">
                <div class="w-2/12 text-red-500">Discount (AED) *</div>
                <div class="w-4/12 flex">
                    <div class="flex items-center w-full">
                        <input type="number" name="discount_value" value="" step="0.01"
                            class="w-full rounded-l-md border border-r-0 border-secondarygray py-1.5 px-2 text-right focus:border-secondaryblue" />
                        <select class="bg-secondarygraydarker border border-l-0 border:secondarygray rounded-r-md py-1.5 px-2" name="discount_type">
                            <option value="%">%</option>
                            <option value="flat">flat</option>
                        </select>
                    </div>
                </div>
            </div> 
            
            <div class="flex pt-6">
                <div class="w-2/12  text-red-500">Redemption Type*</div>
                <div class="w-4/12 flex">
                    <div class="flex flex-col space-y-2 w-full">
                        <div class="flex">
                            <input type="radio" value="" name="aaa"
                                class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                            <label class="ms-2">One-time</label>
                        </div>
                        <div class="flex">
                            <input type="radio" value="" name="aaa"
                                class="w-4 h-4 focus:bg-secondaryblue focus:ring-3" />
                            <label class="ms-2">Unlimited</label>
                        </div>
                        <div class="flex">
                            <input checked type="radio" value="" name="aaa"
                                class="w-4 h-4 focus:bg-secondaryblue focus:ring-2" />
                            <label class="ms-2">Limited number of times</label>
                        </div>
                        <div class="flex w-full">
                            <input type="text" name=""
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                        </div>
                    </div>
                </div>
                <div class="w-6/12 text-muted px-4">The number of cycles that this coupon can be redeemed for each subscription.</div>
            </div>

            <div class="flex pt-6">
                <div class="w-2/12 text-red-500">Associate Plans*</div>
                <div class="w-4/12 flex flex-col space-y-2">
                    <select
                        class="w-full bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                        data-twe-select-filter="true">
                        <option value="1">All Plans</option>
                        <option value="2">None</option>
                        <option value="2" selected>Selected Plans</option>
                    </select>

                    <select
                        class="w-full bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                        data-twe-select-filter="true">
                        <option value="1">Please select</option>
                        <option value="1">monthly</option>
                        <option value="2">Yearly</option>
                    </select>

                </div>
            </div>

            <div class="flex pt-6">
                <div class="w-2/12 text-red-500">Associate Addons*</div>
                <div class="w-4/12 flex flex-col space-y-2">
                    <select
                        class="w-full bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                        data-twe-select-filter="true">
                        <option value="1">All Addons</option>
                        <option value="2">None</option>
                        <option selected value="2" selected>Selected Addons</option>
                    </select>

                    <select
                        class="w-full bg-white rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue"
                        data-twe-select-filter="true">
                        <option value="1">Please select</option>
                        <option value="1">monthly</option>
                        <option value="2">Yearly</option>
                    </select>

                </div>
            </div>
    
            <div class="flex pt-4 items-center">
                <div class="w-2/12">Expiration Date</div>
                <div class="w-4/12 flex">
                    <input type="date" name="" placeholder="Click or Type to select"
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
            </div>

            <div class="flex pt-4 items-center">
                <div class="w-2/12">Maximum Redemptions</div>
                <div class="w-4/12 flex">
                    <input type="text" name="" placeholder="Enter a number"
                        class="w-full rounded border border:secondarygray py-1.5 px-2 focus:border-secondaryblue" />
                </div>
                <div class="w-6/12 text-muted px-4">The Maximum number of subscriptions that can redeem this coupon.</div>
            </div>
    
            <hr class="h-auto my-6 w-full border-b border-secondarygraydarker" />
    
            <div class="flex items-center">
                <div class="w-2/12">
    
                </div>
                <div class="w-4/12 flex space-x-2">
                    @components.Button("Save", components.ColorGreen, false, nil)
                    @components.Button("Cancel", components.ColorGray, false, nil)
                </div>
            </div>
        </div>
    </div>
}

templ Header() {
    <div class="border-b border:secondarygray py-2">
        <div class="text-2xl font-semibold">
            Add Addon
        </div>
    </div>
}


templ FullCreateTempl() {
    @layouts.AdminApp() {
    @Create()
    }
}