package customer

import (
"github.com/abdoroot/subscription/views/layouts"
)

templ Customer() {
<div id="page" class="px-3 py-2">
@Header()
<div class="rounded-sm bg-white pb-1 pt-2 shadow-default sm:px-7.5 xl:pb-1">
	<div class="max-w-full overflow-x-auto">
		<div class="flex flex-col text-xs">
			<div class="liketbl-header border-gray">
				<div class="basis-1/5 ">Name</div>
				<div class="basis-1/5 ">Company Name
				</div>
				<div class="basis-1/5">Email</div>
				<div class="basis-1/5">Work Phone
				</div>
				<div class="basis-1/5">Receivables
				</div>
			</div>
			<div class="liketbl-item border-gray" hx-get="/customer/1" hx-push-url="true" hx-target="#main_content">
				<div class="basis-1/5">Ahmed</div>
				<div class="basis-1/5">test Company</div>
				<div class="basis-1/5">ahmedemail@gmail.com</div>
				<div class="basis-1/5">0554241896</div>
				<div class="basis-1/5">AED250</div>
			</div>
			<div class="liketbl-item border-gray" hx-get="/customer/1" hx-push-url="true" hx-target="#main_content">
				<div class="basis-1/5">abdelhadi</div>
				<div class="basis-1/5">dz llc</div>
				<div class="basis-1/5">abd.200930@gmail.com</div>
				<div class="basis-1/5">0554241896</div>
				<div class="basis-1/5">AED0</div>
			</div>
		</div>
	</div>
</div>
</div>
}

templ Header() {
<div class="flex items-center">
	<div class="flex-none">
		<select class="bg-white p-2 rounded">
			<option>All</option>
			<option>InActive</option>
			<option>Non-Subscribers</option>
			<option>Invoiced</option>
		</select>
	</div>
	<div class="grow h-14"></div>
	<div class="flex-none">
		<button hx-get="/customer/create" hx-target="#main_content" hx-indicator="#spinner" hx-push-url="true"
			class="flex items-center gap-2 text-sm bg-secondary rounded bg-primary px-2.5 py-1.5 text-white">
			<svg class="fill-current w-3 h-3" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M15 7H9V1C9 0.4 8.6 0 8 0C7.4 0 7 0.4 7 1V7H1C0.4 7 0 7.4 0 8C0 8.6 0.4 9 1 9H7V15C7 15.6 7.4 16 8 16C8.6 16 9 15.6 9 15V9H15C15.6 9 16 8.6 16 8C16 7.4 15.6 7 15 7Z"
					fill=""></path>
			</svg>
			New
		</button>
	</div>
</div>
}

templ FullCustomerTempl() {
@layouts.AdminApp() {
@Customer()
}
}